<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/date_picker_header"
    android:layout_width="170dip"
    android:layout_height="@dimen/date_picker_header_height"
    android:background="@color/calendar_header"
    android:gravity="center"
    android:importantForAccessibility="no"
    android:includeFontPadding="false"
    android:textColor="@color/white"
    android:textSize="14dip" />